<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: #000000;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .Arrow {
            cursor: pointer;
            -webkit-animation: fadeinout 10s ease-in-out ;
            animation: fadeinout 10s ease-in-out ;
            animation-iteration-count: infinite;
            opacity: 0;
            transform: rotate(180deg);
        }

        .ArrowPlacer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 17799;
        }

        .TextPlacer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 17799;
        }

        .InfoText {
            color: white;
            font-size: 3vh;
            font-family: 'Anton', sans-serif;
            -webkit-animation: fadeinout 10s ease-in-out ;
            animation: fadeinout 10s ease-in-out ;
            animation-iteration-count: infinite;
            opacity: 0;
            text-align: center;
            -webkit-text-stroke: 1px black;
        }

        .padder {
            height: 2.1cm;
        }

        @-webkit-keyframes fadeinout {
            50% { opacity: 0.7; }
        }

        @keyframes fadeinout {
            50% { opacity: 0.7; }
        }

    </style>
</head>
<body>
<audio id="music" src="https://s1.citrus3.com:8236/stream"></audio>
<div class="ArrowPlacer">
    <svg height="10vh" width="10vh" viewBox="-1 -1 30 30" onClick="play1()" class="Arrow">
        <path id="playerSymbol" d="M 26.501617,0.25027746 C 0.39963167,13.683008 0.22246902,13.683008 0.22246902,13.683008 L 26.088237,26.334765 25.917948,13.877086 Z" fill="#FFFFFF" stroke="#FFFFFF"/>
    </svg>
</div>
<div class="TextPlacer">
    <div>
        <div class="padder"></div>
        <div class="InfoText" id="NowPlaying"></div>
    </div>
    <div>
        <div class="InfoText" id="NextShow">Live shows returning soon!</div>
        <div class="padder"></div>
    </div>
</div>
<div class="imgbox" >
    <img id="background" onClick="play1()" class="center-fit" src="https://github.com/IanMcGarryWWU/TheHatch/blob/master/Hatch1.png?raw=true" alt="MidjourneyAIArtByMcGarry">
</div>>

<script>
    const audio1 = document.getElementById("music");



    window.onload = function(){
        let background_width = document.getElementById("background").offsetWidth;
        console.log(background_width)
        document.getElementById("NowPlaying").style.width = background_width + "px";
        document.getElementById("NextShow").style.width = background_width + "px";
    };

    let square = "M 24.186308,1.7697298 H 2.1236758 L 2.0450212,24.343617 24.186308,24.146981 Z"
    let pSymbol = document.getElementById("playerSymbol")
    let triangle = pSymbol.getAttribute("d")

    const isPlaying = (audElem) => {
        return !audElem.paused;
    };

    function play1(){
        if (isPlaying(audio1)) {
            audio1.pause();
            pSymbol.setAttribute("d", triangle)
        } else
        {
            audio1.play()
            pSymbol.setAttribute("d", square)
        }
    }

    const playerInfoURL = "https://s1.citrus3.com:2000/AudioPlayer/TheHatch/playerInfo"

    async function fetchAsync (url) {
        let response = await fetch(url);
        let apromise = await response.json();
        return apromise;
    }

    fetchAsync(playerInfoURL).then(data => {
        document.getElementById("NowPlaying").textContent = "Now Playing: " + data.nowplaying})


</script>
</body>
</html>
